<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Capstone</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-request.v1.min.js"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="https://unpkg.com/d3-delaunay@4"></script>
    <script src="https://unpkg.com/d3-geo-voronoi@1"></script>
    <script src="./main.js" type="module"></script>
    <link href='https://fonts.googleapis.com/css?family=Plus Jakarta Sans' rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <h3>Rise of Robotics</h3>
      <h1>I am 
        <div class="spinny-words">
          <span>being replaced.</span>
          <span>being helped.</span>
          <span>a worker.</span>
          <span>meaningful.</span>
          <span>not valued.</span>
          <span>efficient.</span>
        </div>
      </h1>
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1"></div>
            <div class="flexbox-item flexbox-item-2"></div>
            <div class="flexbox-item flexbox-item-3"></div>
            <div class="flexbox-item flexbox-item-4"></div>
            <div class="flexbox-item flexbox-item-5"></div>
            <div class="flexbox-item flexbox-item-6"></div>
            <div class="flexbox-item flexbox-item-7"></div>
        </div>
      <h3>BY COUNTRY AND INDUSTRY</h3>
      <br>
    </header>
      <div class='section' id='one'>
        <iframe src="./cg.html" style="height:740px;width:1200px;border:none" title="viz1"></iframe>
      </div>
      <div class='section' id='two'>
        <div class='text'>
          <h3>Robotics in Industry Timeline</h3>
          <hr>
          <h4>Timeline</h4>
          </div>
          <div class='text2'>
            <h3>Robotics Workforce Integration</h3>
            <hr>
            <h4>Heatmap</h4>
          <br>
      </div>
    </div>
      <div class='section' id='three'>
        <iframe src="./tl.html" scrolling="no" style="height:350px;width:600px;border:none;overflow: hidden;" title="viz2"></iframe>
        <iframe src="./hm.html" scrolling="no" style="height:350px;width:600px;border:none;overflow: hidden;" title="viz3"></iframe>
        </div>
          <div class='section' id='four'>
        <div class='text'>
          The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
          </div>
          <div class='text2'>
          The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
          <br>
          <br>
      </div>
    </div>
        </div>
  </body>
  <br>
  <div class="flexbox-container" style="margin-left:5%";>
    <div class="flexbox-item flexbox-item-1"></div>
    <div class="flexbox-item flexbox-item-2"></div>
    <div class="flexbox-item flexbox-item-3"></div>
    <div class="flexbox-item flexbox-item-4"></div>
    <div class="flexbox-item flexbox-item-5"></div>
    <div class="flexbox-item flexbox-item-6"></div>
    <div class="flexbox-item flexbox-item-7"></div>
  </div>
</html>
